# my-web-server

./: MyWebServer.sln
MyWebServer.HTTP/: Class1.cs  Constants.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpServer.cs
MyWebServer.HTTP/Builder/: HttpServerBuilder.cs  IHttpServerBuilder.cs
MyWebServer.HTTP/Common/: Constants.cs
MyWebServer.HTTP/ReqestResponse/: Cookie.cs  Header.cs  HttpMethod.cs
MyWebServer.HTTP/ReqestResponse/Request/: HttpRequest.cs  IHttpRequest.cs
MyWebServer.HTTP/ReqestResponse/Response/: HttpResponse.cs  IHttpResponse.cs
MyWebServer.HTTP/Request/: HttpRequest.cs  IHttpRequest.cs
MyWebServer.HTTP/RequestResponse/: Cookie.cs  Header.cs  HttpMethod.cs
MyWebServer.HTTP/RequestResponse/Request/: HttpRequest.cs  IHttpRequest.cs  RequestCookie.cs  RequestLine.cs
MyWebServer.HTTP/RequestResponse/Response/: Constants.cs  HttpResponse.cs  HttpStatus.cs  HttpStatusCodes.cs  IHttpResponse.cs  ResponseCookie.cs  StatusLine.cs
MyWebServer.HTTP/Response/: HttpResponse.cs  IHttpResponse.cs
MyWebServer.Mvc/: Controller.cs  MvcController.cs  MyWebServer.Mvc.csproj  WebApplicationBuilder.cs
MyWebServer.Mvc/Common/: Constants.cs
MyWebServer.StartUp/: MyWebServer.StartUp.csproj  Program.cs  StartUp.cs
MyWebServer.StartUp/Controllers/: HomeController.cs  ProductController.cs
MyWebServer.StartUp/Views/Product/: Mine.html
